// 在没有明确指出类型的地方, 类型推断会尝试推断出类型. 这种推断发生在初始化变量和成员, 设置默认参数值和决定函数返回值时.
let x = 3; // 变量 x 的类型被推断为数字。
let x2 = [0, 1, null]; // 变量 x2 的类型被推断为 (number | null)[]
